(page index.html
  (:require [tailrecursion.castra :refer [mkremote]]))

;cells
(defc state            nil)
(defc error            nil)
(defc loading          nil)

;remotes
(def doit (mkremote 'hello-world.api/doit state error loading))

(with-init!
  ; debug print errors to console
  (cell= (.log js/console (:trace error))))

(html
  (head
    (title "Hello World"))
  (body
    (p (code :text (cell= (str "The current time on the server is: " state))))
    (button :click #(doit) :text (cell= (str (if state "Update" "Get") " time")))))
